File: Geometric.f90

subroutine JacobiP(x,alpha,beta,NJac,P)
    ! Author: Sam MacPherson

    implicit none

    ! Define arguments
    real(dp), dimension(:), intent(in)  ::  x
    real(dp), intent(in)                ::  alpha, beta, NJac
    real(dp), dimension(:), intent(out) ::  P

    real(dp), dimension(Njac+1,size(x)) ::  PL
    real(dp)    ::  gamma0, gamma1, aold, anew, bnew, h1
    intrinsic gamma

    integer ::  i
    

    PL = 0

    gamma0 = 2.0_dp**(alpha+beta+1.0_dp)/(alpha+beta+1.0_dp)*gamma(alpha+1.0_dp)*gamma(beta+1.0_dp)/gamma(alpha+beta+1.0_dp)

    PL(1,:) = 1.0_dp/sqrt(gamma0)

    if (Njac.eq.0) then
        P = PL(1,:)
        return
    end if

    gamma1 = (alpha+1.0_dp)*(beta+1.0_dp)/(alpha+beta+3.0_dp)*gamma0
    PL(2,:) = ((alpha+beta+2.0_dp)*x/2.0_dp + (alpha-beta)/2.0_dp )/sqrt(gamma1)

    if (Njac.eq.1) then
        P = PL(2,:)
        return
    end if

    aold = 2.0_dp/(2.0_dp+alpha+beta)*sqrt((alpha+1.0_dp)*(beta+1.0_dp)/(alpha+beta+3.0_dp))

    do i = 1,Njac-1
        h1 = 2.0_dp*real(i)+alpha+beta
        anew = 2.0_dp/(h1+2.0_dp)*sqrt( (real(i)+1.0_dp)*(real(i)+1.0_dp+alpha+beta)*(real(i)+1.0_dp+alpha)*(real(i)+1.0_dp+beta)/(h1+1.0_dp)/(h1+3.0_dp))
        bnew = - (alpha**2.0_dp-beta**2.0_dp)/h1/(h1+2.0_dp)

        PL(i+2,:) = 1.0_dp/anew*( -aold*PL(i,:) + (x-bnew)*PL(i+1,:))
        aold =anew
    end do
    P = PL(Njac+1,:)

end subroutine JacobiP

File: NikDg/codes1d.cpp
VectorXd JacobiP(const Ref<const VectorXd>& x,double alpha,double beta,int N){
      double gamma0, gamma1;
    VectorXd P;
    MatrixXd PL,xp;

    int i,n,j,k;
        n=x.rows();
    PL=MatrixXd::Zero(N+1,n);
    xp=x.transpose();
    gamma0=pow(2,(alpha+beta+1))/(alpha+beta+1)*tgamma(alpha+1)*tgamma(beta+1)/tgamma(alpha+beta+1);
    for(k=0;k<n;k++)
        PL(0,k)=1.0/sqrt(gamma0);
    if (N==0)
        return P=PL.row(N);
    gamma1=(alpha+1)*(beta+1)/(alpha+beta+3)*gamma0;
    for (k=0;k<n;k++)
       PL(1,k)=((alpha+beta+2)*xp(0,k)/2+(alpha-beta)/2)/sqrt(gamma1);

    if(N==1)
       return P=PL.row(N);
    double aold,anew,bnew,h1;
    aold = 2.0/(2.0+alpha+beta)*sqrt((alpha+1)*(beta+1)/(alpha+beta+3));
    for (i=0;i<N-1;i++)
    {
        h1=2*(i+1)+alpha+beta;
    anew= 2/(h1+2)*sqrt( (i+2)*(i+2+alpha+beta)*(i+2+alpha)*(i+2+beta)/(h1+1)/(h1+3));
     bnew= -(pow(alpha,2)-pow(beta,2))/h1/(h1+2);

     for (k=0;k<n;k++)
     PL(i+2,k)=1/anew*(-aold*PL(i,k)+(xp(0,k)-bnew)*PL(i+1,k));
aold = anew;
        }
     return P=PL.row(N);
}
